---
alwaysApply: true
---

# 🔧 Reglas de Desarrollo Local

## Configuración de Sandbox

### Prerequisitos
- **VPN**: Debe estar activa
- **Fury CLI**: Actualizada a la última versión
- **Colima**: Para entorno de testing

### Activación
```bash
# Activar sandbox (requiere VPN activa)
make sandbox

# Si se queda bloqueado, verificar:
# 1. VPN esté activa
# 2. Fury CLI actualizada
# 3. Sandbox instance iniciada en Fury Services
```

### Fury Services
1. Ir a **Fury Services → Sandbox**
2. Presionar **"Start new instance"**
3. Esperar activación (TTL: 4h, extensible hasta 12h)

### Cargar Environment
Seguir las instrucciones del README para cargar el archivo `env` generado por `make sandbox` en tu IDE de preferencia.

## Limitaciones del Desarrollo Local

### Rules Engine
- **Comportamiento**: Solo responde con `low` en desarrollo local
- **Testing real**: Requiere entorno beta
- **Credit Level**: Validación completa solo en beta

### KVS en Sandbox
- **Base**: Basados en entorno beta pero independientes
- **TTL**: 4 horas (extensible hasta 12h)
- **Performance**: Tiempo de respuesta más lento que producción
- **Datos**: No comparten información con beta

## Testing Local vs Beta

### Desarrollo Local
```bash
# Para desarrollo y debugging básico
fury test
go test ./... -count=1

# Verificar linters
golangci-lint run
pre-commit run --all-files
```

### Testing en Beta
- **Integración completa**: Para validar Rules Engine
- **Credit Level**: Testing con responses reales
- **Flujos end-to-end**: Validación completa de casos de uso
- **Documentación**: Generar casos de prueba documentados

## Configuración por IDE

### VSCode/Cursor
```json
// .vscode/launch.json
{
   "version": "0.2.0",
   "configurations": [
       {
           "name": "Launch",
           "type": "go",
           "request": "launch",
           "mode": "auto",
           "program": "${workspaceFolder}/cmd/api",
           "envFile": "${workspaceFolder}/env"
       }
   ]
}
```

### IntelliJ/GoLand

#### Opción A: Manual
1. Ejecutar `make sandbox`
2. **Edit Configurations**
3. Copiar contenido del archivo `env`
4. **Paste** en "User environment variables"

#### Opción B: EnvFile Plugin
1. Instalar plugin **EnvFile**
2. **Edit Configurations → EnvFile**
3. Agregar archivo `env` generado por sandbox

## Monitoreo Local

### Logs
```bash
# Verificar logs de la aplicación
tail -f logs/app.log

# Logs estructurados
grep "ERROR" logs/app.log | jq .
```

### Health Check
```bash
# Verificar que el servicio está corriendo
curl http://localhost:8080/health

# Verificar métricas
curl http://localhost:8080/metrics
```

## Debugging

### Herramientas
- **Delve**: Para debugging de Go
- **IDE Debugger**: Usar breakpoints en IDE
- **Logging**: Agregar logs temporales para debugging

### Casos Comunes
```go
// ✅ Debug logging temporal
logger.Debug(ctx, "Processing request", logs.Tags{
    "user_id": userID,
    "step": "validation",
    "data": fmt.Sprintf("%+v", input),
})
```

## Troubleshooting

### Sandbox Issues
- **Comando bloqueado**: Verificar VPN y Fury CLI
- **Environment no carga**: Revisar configuración del IDE
- **Timeout en KVS**: Verificar conectividad a sandbox

```bash
# Instalar air para hot reload
go install github.com/cosmtrek/air@latest

# Configurar air
air init
air
```
